@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: whitesmoke;
}

::-webkit-scrollbar-thumb{
  background-color: #333F47;
  border-radius: 20px;
  border: 3px solid whitesmoke;
}


body{
    height: fit-content !important;
    padding: 2em;
    /*background-color: #e2cca3;*/
    /*background-image:
    radial-gradient(at 47% 33%, hsl(39.75, 75%, 73%) 0, transparent 59%),
    radial-gradient(at 82% 65%, hsl(197.95, 51%, 93%) 0, transparent 55%);

    background: linear-gradient(113deg, #bdb3a4 0%, #c1d5d9 50%, #a8ced5 100%);*/
}

*{
   font-family: 'Exo 2';
}

.svg_icon{
    float: left;
    filter: invert(100%) sepia(82%) saturate(2%) hue-rotate(60deg) brightness(106%) contrast(101%);
}

h1.dash_title
{
    background: black;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(241, 224, 224, 0.67);
    padding: .75em;
    font-family: 'Exo 2';
    border-radius: 5px;
    text-align: end;
    color: whitesmoke;
}




.treemap_left_right{
  display: flex;

  gap: 2em;
}



.left_column, .right_column{

    background: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(241, 224, 224, 0.67);

    padding: 1em;
}


.left_column {
    width: 40%;
}


#left_right_column-countries {
    /*background: whitesmoke;
    padding: 1em;
    background: whitesmoke;
    padding: 1em;
    border: 6px #386ac7b5 double;
    border-radius: 10px;
    margin-bottom: 1em;
    position: relative;
    width: fit-content;*/
}

#left_right_column-countries h1 {
    font-size: 2em;
}

.form-group.shiny-input-container{
  /*width: 200px;
    position: absolute;
    top: 0;
    left: 2em;*/
}

#left_right_column-chart_treemap{
  background: whitesmoke;

}

#left_right_column-chart_treemap{
  cursor: pointer;
}


.left_column #action_btn{
  float: right
      height: 40px !important;
}

.right_column {
    width: 60%;

    display: flex;
    flex-direction: column;
    background: transparent;
}

.right_column .top_overview_card .country_info .countries_list{
  font-weight: 800;
  font-size: 1.05em;

}

.top_overview_card,
.overview_card_1,
.overview_card_2,
.overview_card_3,
.overview_card_4,
.overview_card_5,
.overview_card_6,
.overview_card_7,
.overview_card_8{
  background: whitesmoke;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(241, 224, 224, 0.67);

}

.top_overview_card{
    flex: 0;
    border: 2px black double;
    background: black;
    color: white;
    padding: 1em;
}

.overview_card_1,
.overview_card_2,
.overview_card_3,
.overview_card_4,
.overview_card_5,
.overview_card_6,
.overview_card_7,
.overview_card_8{
    height: 300px;
    flex: 1;

    border: 4px #00000045 double;
    border-radius: 5px;

}

hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #d5cfcf61;
}


.overview_card_1 h5,
.overview_card_2 h5,
.overview_card_3 h5,
.overview_card_4 h5,
.overview_card_5 h5,
.overview_card_6 h5,
.overview_card_7 h5,
.overview_card_8 h5{
    background: black;
    width: 100%;
    margin:0px;
    color: lightgray;
    padding: .75em;

}



.overview_card_1 #left_right_column-div_chart,
.overview_card_2 #left_right_column-traffic_chart,
.overview_card_3 #left_right_column-operational_chart,
.overview_card_4 #left_right_column-uptime_chart,
.overview_card_5 #left_right_column-uptime_chart,
.overview_card_6 #left_right_column-uptime_chart,
.overview_card_7 #left_right_column-uptime_chart,
.overview_card_8 #left_right_column-uptime_chart{
  margin: 0 auto;
}


.metric_description{
  font-size: .85em;

  margin: 1em 0.5em;
  background: lightslategray;
  border-radius: 2px;
  border: 2px solid lightslategray;
}

.metric_description p {
   padding: 0.5em;
   color: whitesmoke;
}

