library(shiny)
library(imola)
library(shinyWidgets)
library(highcharter)
library(stringr)
library(shinyjs)

source('module_left_right_columns.R')
source('R/chart_function_forecasting.R')
# source('module_right_column.R')

# https://stackoverflow.com/questions/66228047/click-event-in-highcharter-treemap-r-shiny

ui <- fluidPage(

  useShinyjs(),
  tags$style(
    ".svg_icon{
    float: left;
    filter: invert(100%) sepia(82%) saturate(2%) hue-rotate(60deg) brightness(106%) contrast(101%);
}"
  ),

  tle = 'TREEMAP - Population',

  div(
    class = 'select_input_div',

    h1(tags$img(class = "svg_icon",src = 'img/dashboard.svg'),
       class = 'dash_title',
       'TREEMAP - Dashboard')
  ),
  includeCSS(path = 'www/css/style_pintrest.css'),

# - - - - -- - - - - -- - - - - -- - - - - -- - - - - -- - - - - -- - - - - -- - - - -
    div(class  ='treemap_left_right',

        left_right_columns_UI('left_right_column')
       )
 )

# reactableOutput(ns('table_right'), width = 'auto')


server <- function(input, output, session) {

  left_right_columns_Server('left_right_column')
}

shinyApp(ui, server)
