

left_right_columns_UI <- function(id) {
  ns <- NS(id)
  tagList(
    div(
      class = 'left_column',

      div(
        class = 'select_title',
        selectInput(
          inputId = ns('choice_season'),
          width = '100px',
          label = 'Seasons',
          choices = c('2019','2020','2021')
        ),


        htmlOutput(outputId = ns('countries')),

        tags$img(
          class = 'svg_icon clickable',
          src = 'img/click_event.svg',
          width = '20px',
          height = '20px'
        )

      ),
      highchartOutput(outputId = ns('chart_treemap'), height = 550),

      h1('Premiere League - Season 2021'),

      p('In publishing and graphic design, Lorem ipsum is a placeholder text commonly
      used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
        Lorem ipsum may be used as a placeholder before final copy is available.'),

      reactableOutput(outputId = ns('downloadable_table')),
      csvDownloadButton(ns("downloadable_table"), filename = "continent_countries_table.csv")

    ),
#************************************************************************************
div(
  class = 'right_column',

  div(
    class = 'top_overview_card',
    style = ' width: 100%;',
    htmlOutput(outputId = ns('teams_introduction')),
    highchartOutput(outputId = ns('season_performance_chart'), height = 200)

  ),
  tabsetPanel(
    tabPanel(
      title = tags$img('Main Stats Panel',src = 'img/clubs.png',
                       width = '24px', height = '24px',
                       style = 'border-radius: 50%;'),
        div(
          class = 'overview_cards',
          #********************************************************************************

          function_cards_tabsetpanel(
            title = 'Number of Goals - Expected Goals: Goals - xG',
            first_description_id = ns('xg_first_description'),
            card_number = 1,
            panel_title_1 = 'xG',
            panel_title_2 = 'xGA',
            panel_title_3 = 'xGD',
            panel_title_4 = 'G_xG',
            chart_id_1 = ns('xg_chart_1'),
            chart_id_2 = ns('xg_chart_2'),
            chart_id_3 = ns('xg_chart_3'),
            chart_id_4 = ns('xg_chart_4'),
            footer_description_id = ns('xg_footer_description')
          ),

          function_cards_tabsetpanel(
            title = 'Home and Away Metrics - Externals',
            first_description_id = ns('home_away_first_description'),
            card_number = 2,
            panel_title_1 = 'xG Home',
            panel_title_2 = 'xG Away',
            panel_title_3 = 'G_xG Home',
            panel_title_4 = 'G_xG Away',
            chart_id_1 = ns('home_away_chart_1'),
            chart_id_2 = ns('home_away_chart_2'),
            chart_id_3 = ns('home_away_chart_3'),
            chart_id_4 = ns('home_away_chart_4'),
            footer_description_id = ns('home_away_footer_description')
          ),


          function_cards_tabsetpanel(
            title = 'Standard Metrics',
            first_description_id = ns('standard_first_description'),
            card_number = 2,
            panel_title_1 = 'Goals',
            panel_title_2 = 'Assistances',
            panel_title_3 = 'Goals + Assistances',
            panel_title_4 = 'XG + xAG per Min.',
            chart_id_1 = ns('standard_chart_1'),
            chart_id_2 = ns('standard_chart_2'),
            chart_id_3 = ns('standard_chart_3'),
            chart_id_4 = ns('standard_chart_4'),
            footer_description_id = ns('standard_footer_description')
          ),

          function_cards_tabsetpanel(
            title = 'Progressions - Passing and Carries',
            first_description_id = ns('progression_first_description'),
            card_number = 2,
            panel_title_1 = 'Passing Progression',
            panel_title_2 = 'Carries Progression',
            panel_title_3 = ' -- ',
            panel_title_4 = ' --',
            chart_id_1 = ns('progression_chart_1'),
            chart_id_2 = ns('progression_chart_2'),
            chart_id_3 = ns('progression_chart_3'),
            chart_id_4 = ns('progression_chart_4'),
            footer_description_id = ns('progression_footer_description')
          )
          #********************************************************************************



        )
      ),

      tabPanel(
        title = tags$img('Team Level',src = 'img/clubs.png',
                         width = '24px', height = '24px',
                         style = 'border-radius: 50%;')
      )
  )))






}

left_right_columns_Server <- function(id) {
  moduleServer(id,
               function(input, output, session) {
                 ns <- NS(id)

                 league_table <- reactive({ league_table_df %>% mutate(cores =c("#6CADDF", "#C8102E", "#034694", "#132257", "#EF0107",
                                                                                          "#E03A3E", "#7A263A", "#0053A0", "#0057B8", "#FDB913",
                                                                                          "#241F20", "#1B458F", "#F5A3C7", "#95BFE5", "#D71920",
                                                                                          "#274488", "#FFCD00", "#6C1D45", "#FBEE23", "#00A650")) })

                 standard_table <- reactive({ standard_stats_df})



                 click_js <-
                   JS(
                     glue::glue(
                       "function(event) {{Shiny.setInputValue('{NS(id)('treemapclick')}', event.point.name);}}"
                     )
                   )


                 rv <- reactiveValues(country = NULL)

                 observe({
                   rv$country <- input$treemapclick
                 })

                 observe(
                   rv$country <- 'Manchester City'
                 )

                 output$countries <- renderUI({
                   h1(
                     "Premiere League: ",
                     str_remove_all(string = rv$country,
                                    pattern = 'left_column')
                   )

                 })

                 output$chart_treemap <- renderHighchart({
                   league_table() %>%
                     highcharter::data_to_hierarchical(group_vars = c(Rk,Squad),
                                                       size_var = Rk_sizing/2) %>%
                     hchart(type = "treemap",

                            layoutStartingDirection = 'left',
                            colorByPoint = TRUE,

                            inverted = TRUE) %>%

                     hc_colors(colors = colors1) %>%

                     hc_plotOptions(

                       treemap = list(

                         marker = list(
                           symbol = 'url(https://www.highcharts.com/samples/graphics/sun.png)'
                         ),

                         dataLabels= list(
                           enabled= TRUE,
                           align= 'center',
                           verticalAlign= 'top',
                           style= list(
                             fontSize= '15px',
                             fontWeight= 'bold'
                           )
                         ),
                        events = list(click = click_js)

                       )
                     ) %>%

                     hc_tooltip(
                       headerFormat = glue::glue('
                            <strong, style = "font-size: 20px;">
                              Ranking Position:
                            </strong>
                            <br/>
                            <img, src = "img/dashboard.svg">'),
                       pointFormat = paste0(" {point.y:,.0f}"))

                 })

                 output$downloadable_table <- renderReactable({

                   table_style(dataframe = league_table() %>%
                                 select(-Rk_sizing,-X,-Competition_Name,-Gender,
                                        -Country,-Attendance,-Top.Team.Scorer,
                                        -Goalkeeper,-Notes,-Team_or_Opponent,-colors,-cores)%>%
                                 relocate(Rk,Squad,.before = everything()),
                               height = 'auto',fontsize = '12px',
                               cellPadding = '10px')

                 })
              #
                 output$teams_introduction <- renderUI({
                   tagList(
                     div(
                       class = 'top_card',
                       style = 'display: flex;
                                justify-content: space-around;
                                gap:1em;',
                       h1(rv$country, style = 'font-weight: 900; font-size: 3em;'),
                       tags$img(
                         class = 'top_card_icon',
                         src = paste0('img/2021/', rv$country, '.png')
                       ),

                       tags$ul(
                         class = 'clubs_stats_info',
                         tags$li(class = 'teams_list',
                                 tags$span(
                                   class = 'stats',
                                   paste0(
                                     'Posição:',
                                     ' ',
                                     league_table() %>% filter(Squad == rv$country) %>% pull(Rk),
                                     'º'
                                   )
                                 )),
                         tags$li(class = 'teams_list',
                                 tags$span(
                                   class = 'stats',
                                   paste0(
                                     'Vitórias:',
                                     ' ',
                                     league_table() %>% filter(Squad == rv$country) %>% pull(W)
                                   )
                                 )),
                         tags$li(class = 'teams_list',
                                 tags$span(
                                   class = 'stats',
                                   paste0(
                                     'Pontos:',
                                     ' ',
                                     league_table() %>% filter(Squad == rv$country) %>% pull(Pts)
                                   )
                                 ))
                       )
                     )
                   )
                 })

#*******************************************************************************
#**** PErformance Chart ********************************************************
#*******************************************************************************

                 output$season_performance_chart <- renderHighchart({
                   hchart(
                     league_table(),
                     'spline',
                     hcaes(
                       x = Squad,
                       y = xG
                     ),
                     colorByPoint = TRUE
                   ) %>%
                     charts_card_function(metric_name = 'xG') %>%
                     hc_yAxis(title = list(text = "Week Ranking",
                                           style = list(color = 'whitesmoke')),
                              labels = list(
                                style = list(color =  'whitesmoke',
                                             fontSize = '12px',
                                             fontWeight = 'bold',
                                             fontFamily = "Roboto Condensed")
                              ),
                              tickAmount = 6,
                              gridLineWidth = 0.5,
                              gridLineColor = 'gray',
                              gridLineDashStyle = "longdash")%>%
                     hc_xAxis(title = list(text = "",
                                           style = list(color = 'whitesmoke')),
                              labels = list(


                                style = list(color =  'whitesmoke',
                                             fontWeight = 'bold',
                                             fontSize = '12px',
                                             fontFamily = "Roboto Condensed")
                              )
                     )
                 })


#********************************************************************************
#*
output$xg_first_description <- renderUI({
                 div(
                   class = 'metric_description description_1',
                   p(
                     glue::glue(
                       "The difference between a team's number of goals and their expected
          goals (xG) can help to identify which teams are creating the best
          chances and whether they are finishing their chances effectively or not."
                     )
                   )
                 )
               })
#*
panels_title <- c('xG','xGA','xGD','G_xG')


  charts_card_one <- function(x,var){

    output[[paste0('xg_chart_',x)]] <- renderHighchart({

      hchart(
        abaixo_acima_average,
        'column',

        hcaes(x = Squad,
              y = abaixo_acima_average[[!!var]],
              color = abaixo_acima_average$colors)
      ) %>%
        charts_card_function(metric_name = var) %>%

        hc_yAxis(plotLines = list(
          list(
            color = 'red',
            width = 2,
            dashStyle = "shortdash",
            label = list(
              text = var,
              verticalAlign = 'top',
              y = -120,
              x = -20,
              align = 'right'
            ),
            value = mean(abaixo_acima_average[[var]])
          )
        ),
        title = list(text = var))

    })
  }

  1:length(panels_title) %>% map(~ charts_card_one(x = .x, var = panels_title[.x]))

#***********************************************************************************


  output$standard_first_description <- renderUI({
    div(
      class = 'metric_description description_1',
      p(
        glue::glue(
          "The difference between a team's number of goals and their expected
          goals (xG) can help to identify which teams are creating the best
          chances and whether they are finishing their chances effectively or not."
        )
      )
    )
  })

  panels_title_right <- c('Gls','Ast','G_plus_A','xG_plus_xAG_Per_Minutes')

  charts_card_two <- function(x,var){

    output[[paste0('standard_chart_',x)]] <- renderHighchart({

      hchart(
        standard_stats_df,
        'column',
        hcaes(x = Squad,
              y = standard_stats_df[[!!var]],
              color = standard_stats_df$colors)
      ) %>%
        charts_card_function(metric_name = var) %>%

        hc_yAxis(plotLines = list(
          list(
            color = 'red',
            width = 2,
            dashStyle = "shortdash",
            label = list(
              text = var,
              verticalAlign = 'top',
              y = -120,
              x = -20,
              align = 'right'
            ),
            value = mean(standard_stats_df[[var]])
          )
        ),
        title = list(text = var))

    })


  }


  1:length(panels_title_right) %>% map(~ charts_card_two(x = .x, var = panels_title_right[.x]))


  output$progression_first_description <- renderUI({
    div(
      class = 'metric_description description_1',
      p(
        glue::glue(
          "The difference between a team's number of goals and their expected
          goals (xG) can help to identify which teams are creating the best
          chances and whether they are finishing their chances effectively or not."
        )
      )
    )
  })


  output$home_away_first_description <- renderUI({
    div(
      class = 'metric_description description_1',
      p(
        glue::glue(
          "The difference between a team's number of goals and their expected
          goals (xG) can help to identify which teams are creating the best
          chances and whether they are finishing their chances effectively or not."
        )
      )
    )
  })

  panels_title_bottom_left <- c('xG_Home','xG_Away','G_xG_Home','G_xG_Away')

  charts_card_three <- function(x,var){

    output[[paste0('home_away_chart_',x)]] <- renderHighchart({

      hchart(
        home_away_stats_df,
        'column',
        hcaes(x = Squad,
              y = home_away_stats_df[[!!var]],
              color = home_away_stats_df$colors)
      ) %>%
        charts_card_function(metric_name = var) %>%

        hc_yAxis(plotLines = list(
          list(
            color = 'red',
            width = 2,
            dashStyle = "shortdash",
            label = list(
              text = var,
              verticalAlign = 'top',
              y = -120,
              x = -20,
              align = 'right'
            ),
            value = mean(home_away_stats_df[[var]])
          )
        ),
        title = list(text = var))

    })


  }


  1:length(panels_title_bottom_left) %>% map(~ charts_card_three(x = .x, var = panels_title_bottom_left[.x]))


     })
}
