function_cards_overview <- function(title, subtitle,card_number,chart_id, description_id){

  div(class = paste0('overview_card_',card_number),
      style = 'grid-area: top1;
      height: fit-content; padding: 1em;
      width: 300px;
      scroll-snap-align: end;',
      div(class = 'title_toggle_1',
          style = 'display: flex;
          flex-direction: column',
          h5(tags$img(class = 'svg_icon', height  ='24px',width  ='24px',
                      src = paste0('img/icon_',card_number,'.svg')),
             title, style = 'display: flex; align-items: center;
             justify-content: space-between;'),
          h6(subtitle, style = 'font-weight: 700;padding: 0 1em;')
          # materialSwitch(inputId = ns("checkbox_1"))
      ),

      shiny::hr(class = 'horizontal_line',style = ''),

      highchartOutput(chart_id,
                      height = 'fit-content', width = 'auto'),

      htmlOutput(outputId = description_id, width = 300)

  )

}
