library(shiny)

ui <- fluidPage(

  div(
    class = 'cards_row_1',
    style = 'width: 300px;display: flex; gap: 2em; height: fit-content;
    overflow-x: scroll;',


    function_cards_overview(
      title = 'Population: 1953 - 2009',
      subtitle = 'Population',
      card_number = 1,
      chart_id = 'div_chart',
      description_id = 'card_description_1'
    ),


    function_cards_overview(
      title = 'Life Expectancy: 1953 - 2009',
      subtitle = 'Life Expectancy',
      card_number = 2,
      chart_id = 'traffic_chart',
      description_id = 'card_description_2'
    )
  )

)

server <- function(input, output, session) {
  output$pop_country_text <- renderUI({
    tagList(

      div(
        style = 'display: flex; justify-content: space-around; gap:1em;',
        h1(rv$country),
        tags$ul(
          class = 'country_info',
          tags$li(class = 'countries_list',paste0('Last Population Data:',' ',round(data_continent_country()$pop[12],0))),
          tags$li(class = 'countries_list',paste0('Last life Expectancy Data :',' ',round(data_continent_country()$lifeExp[12]),' (Years)')),
          tags$li(class = 'countries_list',paste0('Last GDP Percapita Data:',' $',round(data_continent_country()$gdpPercap[12],2)))
        )
      )

    )
  })

  data_continent_country <- reactive({
    gapminder::gapminder %>%

      dplyr::filter(continent == 'Americas', country ==  'Brazil') %>%
      dplyr::select(year, country, pop, continent, lifeExp, gdpPercap)
  })



  output$div_chart <- renderHighchart({

    hchart(data_continent_country(),
           "bubble",

           name = 'Brazil',
           hcaes(x = year, y = round(pop,0), size = pop),
           colorByPoint = TRUE) %>%
      chart_treemap_dash(data = data_continent_country(), var = 'Population: ')
  })

  output$traffic_chart <- renderHighchart({

    hchart(data_continent_country(),
           "spline",


           hcaes(x = year, y = round(lifeExp,0), size = lifeExp),
           colorByPoint = TRUE)%>%
      # hc_size(height = 200) %>%
      chart_treemap_dash(data = data_continent_country(), var = 'Life Expectancy: ')


  })

  output$card_description_1 <- renderUI({

    div(class = 'metric_description description_1',
        p('Population', style = 'font-weight:400; font-family: "Roboto Condensed";font-size: 1.15em;"',
          tags$img(class = 'svg_icon',src = 'img/population.svg',
                   width = '24px', height = '24px',
                   style = 'float: right;')),
        p(glue::glue('Na Brazil a população cresceu, em média, a uma taxa de {round(((round(data_continent_country()$pop[12],0)/round(data_continent_country()$pop[1],0))-1)*100,2)}%, nos ultimos 60 anos.
              Atualmente o tamanho da população é de {round(data_continent_country()$pop[12],0)} pessoas')))
  })

  output$card_description_2 <- renderUI({

    div(class = 'metric_description description_2',
        p('Life Expectancy', style = 'font-weight:400; font-family: "Roboto Condensed";font-size: 1.15em;"',
          tags$img(class = 'svg_icon',src = 'img/life.svg',
                   width = '24px', height = '24px',
                   style = 'float: right;')),
        p(glue::glue('Na Brazil a Life Expectancy cresceu, em média, a uma taxa de {round(((round(data_continent_country()$lifeExp[12],0)/round(data_continent_country()$lifeExp[1],0))-1)*100,2)}%, nos ultimos 60 anos.
              Atualmente a Life Expectancy é de {round(data_continent_country()$lifeExp[12],0)} anos')))
  })

}

shinyApp(ui, server)
